# DoAnChuyenNganh

./: REAdME.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: CategoryAssignViewModel.cs  NavigationViewModel.cs  RoleAssignViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidator.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidator.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs
eShopSolution.ViewModels/System/Languages/: LanguageViewModel.cs
eShopSolution.ViewModels/System/Roles/: RoleViewModel.cs
eShopSolution.ViewModels/System/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidatior.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserViewModel.cs
eShopSolution.ViewModels/System/Utilities/Slides/: SlideViewModel.cs
eShopSolution.WebApp/: Startup.cs  appsettings.Production.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution.WebApp/wwwroot/js/: cart.js  site.js
(+55 files in other folders)
